<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Home" />
        <item
            android:id="@+id/nav_playlists"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Playlists" />
        <item
            android:id="@+id/nav_equalizer"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Equalizer" />
        <item
            android:id="@+id/nav_recent"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Recent Songs" />
        <item
            android:id="@+id/nav_search"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Search" />

        <item
            android:title="Communicate and Manage">
            <menu>
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@android:drawable/ic_menu_manage"
                    android:title="Settings" />

                <item
                    android:id="@+id/nav_feedback"
                    android:icon="@android:drawable/star_off"
                    android:title="Feedback" />

                <item
                    android:id="@+id/nav_share"
                    android:icon="@android:drawable/ic_menu_share"
                    android:title="Share" />

            </menu>
        </item>

    </group>


</menu>
